snippet tci "Typescript react component initialize"
import * as React from "react";

export const ${1} : React.FC = () => {
    ${2}
}
endsnippet

snippet ipi "Import Individual typescript/js"
import {${1}} from "${2}";
endsnippet

snippet ipa "Import all as ts/js"
import * as ${1} from "${2}";
endsnippet

snippet typerncomp "Fulll react native typescript component"
import * as React from "react";
import {StyleSheet} from "react-native";

const styles = StyleSheet.create({

});

interface ${1}Props {

}

const ${1}: React.FC<${1}Props> = ({}) => {
    return (

    )
}

export default ${1};
endsnippet

